# Pebolim-Backend

./: .gitignore  Pebolim.sln  README.md
.sonarlint/: Pebolim.slconfig  sonar.settings.json  unfailing-divinely-diffused-undoing-retrain-revision-strategic6-life-scoundrel-deviantcsharp.ruleset
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/4/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
BoilerplateProject.API/: Pebolim.API.csproj
BoilerplateProject.Data/: Pebolim.Data.csproj
BoilerplateProject.Data/Configurations/: MySQLConfiguration.cs
BoilerplateProject.Data/Context/: MySQLContext.cs
BoilerplateProject.Data/Repositories/: UserRepository.cs
BoilerplateProject.Domain/Entities/: User.cs
BoilerplateProject.Service/Services/: BaseService.cs
BoilerplateProject.UnitTest/: Pebolim.UnitTest.csproj
Pebolim.API/: Pebolim.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Pebolim.API/Configurations/: ProfileMapProfile.cs  TeamMapProfile.cs  UserMapProfile.cs  WebApiSettings.cs
Pebolim.API/Controllers/: AuthenticationController.cs  BaseController.cs  ProfileRegisterController.cs  TeamManagementController.cs  UserController.cs
Pebolim.API/Models/: CreateUserModel.cs  GetUserModel.cs  UpdateUserModel.cs
Pebolim.Data/: Pebolim.Data.csproj  Pebolim.Data.ruleset
Pebolim.Data/Configurations/: DatabaseConfiguration.cs  MySQLConfiguration.cs  MySqlConfigurationo.cs  PebolimConfiguration.cs
Pebolim.Data/Context/: DatabaseContext.cs  MySQLContext.cs  MySqlContext.cs  MySqlContexto.cs  PebolimDbContext.cs
Pebolim.Data/Mapping/: ProfileMap.cs  TeamMap.cs  UserMap.cs  UserProfileMap.cs
Pebolim.Data/Migrations/: 20220707161450_Migration.000.Designer.cs  20220707161450_Migration.000.cs  20220901204714_Migration.001.Designer.cs  20220901204714_Migration.001.cs  MySQLContextModelSnapshot.cs  MySqlContextModelSnapshot.cs  MySqlContextModelSnapshoto.cs
Pebolim.Data/Repositories/: AuthenticationRepository.cs  BaseRepository.cs  ProfileRegisterRepository.cs  TeamManagementRepository.cs  UserRepository.cs
Pebolim.Domain/: Pebolim.Domain.csproj
Pebolim.Domain/Entities/: BaseEntity.cs  Team.cs  User.cs  UserProfile.cs
Pebolim.Domain/Enumerations/: DatabaseTypes.cs  Formation.cs
Pebolim.Domain/Helpers/: AuthenticationHelpers.cs  Enumeration.cs
Pebolim.Domain/Interfaces/: IAuthenticationRepository.cs  IAuthenticationService.cs  IBaseRepository.cs  IBaseService.cs  IProfileRegisterRepository.cs  IProfileRegisterService.cs  ITeamManagementRepository.cs  ITeamManagementService.cs  IUserRepository.cs  IUserService.cs
Pebolim.Service/: Pebolim.Service.csproj
Pebolim.Service/Configurations/: WebApiConfigurations.cs
Pebolim.Service/Models/: Authentication.cs  Management.cs  Register.cs
Pebolim.Service/Requests/: AuthenticationRequest.cs
Pebolim.Service/Responses/: AuthenticationResponse.cs
Pebolim.Service/Services/: AuthenticationService.cs  BaseService.cs  ProfileRegisterService.cs  TeamManagementService.cs  UserService.cs
Pebolim.Service/Validators/: ProfileValidator.cs  TeamValidator.cs  UserValidator.cs
Pebolim.UnitTest/: Pebolim.UnitTest.csproj
Pebolim.UnitTest/Fixtures/: AutoDomainDataAttribute.cs  ConnectionFactory.cs  UserFixture.cs
Pebolim.UnitTest/Helpers/: RandomStringGenerator.cs
Pebolim.UnitTest/Systems/Controllers/: TestCreateProfile.cs  TestCreateUser.cs  TestDeleteProfile.cs  TestDeleteUser.cs  TestGetProfile.cs  TestGetProfileById.cs  TestGetUserById.cs  TestGetUsers.cs  TestUpdateProfile.cs  TestUpdateUser.cs
Pebolim.UnitTest/Systems/Repositories/: TestDeleteProfile.cs  TestDeleteUser.cs  TestInsertProfile.cs  TestInsertUser.cs  TestSelecUsers.cs  TestSelectByIdUser.cs  TestSelectProfile.cs  TestSelectProfileById.cs  TestUpdateProfile.cs  TestUpdateUser.cs
Pebolim.UnitTest/Systems/Services/: TestAddProfile.cs  TestAddUser.cs  TestDeleteProfile.cs  TestDeleteUser.cs  TestGetAllProfiles.cs  TestGetAllUsers.cs  TestGetByIdUser.cs  TestGetProfileById.cs  TestUpdateProfile.cs  TestUpdateUser.cs
Pebolim.UnitTest/Systems/Validators/: TestValidate.cs  TestValidateUser.cs
Pebolim.WebAPI/: Dockerfile  Pebolim.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
Pebolim.WebAPI/Configurations/: ProfileMapProfile.cs  TeamMapProfile.cs  UserMapProfile.cs
Pebolim.WebAPI/Controllers/: AuthenticationController.cs  BaseController.cs  ProfileRegisterController.cs  TeamManagementController.cs
Pebolim.WebAPI/Properties/: launchSettings.json
