sonar.projectKey=Unfailing-Divinely-Diffused-Undoing-Retrain-Revision-Strategic6-Life-Scoundrel-Deviant
sonar.working.directory=C:\\Users\\gibre\\Projects\\Pebolim\\Pebolim-Backend\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\gibre\\Projects\\Pebolim\\Pebolim-Backend

4105F97C-4C41-4E5C-8183-3443818F1320.sonar.projectKey=Unfailing-Divinely-Diffused-Undoing-Retrain-Revision-Strategic6-Life-Scoundrel-Deviant:4105F97C-4C41-4E5C-8183-3443818F1320
4105F97C-4C41-4E5C-8183-3443818F1320.sonar.projectName=Pebolim.Domain
4105F97C-4C41-4E5C-8183-3443818F1320.sonar.projectBaseDir=C:\\Users\\gibre\\Projects\\Pebolim\\Pebolim-Backend\\Pebolim.Domain
4105F97C-4C41-4E5C-8183-3443818F1320.sonar.sourceEncoding=utf-8
4105F97C-4C41-4E5C-8183-3443818F1320.sonar.sources=\
"C:\\Users\\gibre\\Projects\\Pebolim\\Pebolim-Backend\\Pebolim.Domain\\Entities\\BaseEntity.cs",\
"C:\\Users\\gibre\\Projects\\Pebolim\\Pebolim-Backend\\Pebolim.Domain\\Entities\\User.cs",\
"C:\\Users\\gibre\\Projects\\Pebolim\\Pebolim-Backend\\Pebolim.Domain\\Interfaces\\IBaseRepository.cs",\
"C:\\Users\\gibre\\Projects\\Pebolim\\Pebolim-Backend\\Pebolim.Domain\\Interfaces\\IBaseService.cs",\
"C:\\Users\\gibre\\Projects\\Pebolim\\Pebolim-Backend\\Pebolim.Domain\\Interfaces\\IUserRepository.cs",\
"C:\\Users\\gibre\\Projects\\Pebolim\\Pebolim-Backend\\Pebolim.Domain\\Interfaces\\IUserService.cs"

4105F97C-4C41-4E5C-8183-3443818F1320.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\gibre\\Projects\\Pebolim\\Pebolim-Backend\\.sonarqube\\out\\0"
4105F97C-4C41-4E5C-8183-3443818F1320.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\gibre\\Projects\\Pebolim\\Pebolim-Backend\\.sonarqube\\out\\0\\Issues.json"

4105F97C-4C41-4E5C-8183-3443818F1320.sonar.working.directory=C:\\Users\\gibre\\Projects\\Pebolim\\Pebolim-Backend\\.sonarqube\\out\\.sonar\\mod0
02EC8A5E-360E-4ACF-AD94-13271C2673D4.sonar.projectKey=Unfailing-Divinely-Diffused-Undoing-Retrain-Revision-Strategic6-Life-Scoundrel-Deviant:02EC8A5E-360E-4ACF-AD94-13271C2673D4
02EC8A5E-360E-4ACF-AD94-13271C2673D4.sonar.projectName=Pebolim.Data
02EC8A5E-360E-4ACF-AD94-13271C2673D4.sonar.projectBaseDir=C:\\Users\\gibre\\Projects\\Pebolim\\Pebolim-Backend\\Pebolim.Data
02EC8A5E-360E-4ACF-AD94-13271C2673D4.sonar.sourceEncoding=utf-8
02EC8A5E-360E-4ACF-AD94-13271C2673D4.sonar.sources=\
"C:\\Users\\gibre\\Projects\\Pebolim\\Pebolim-Backend\\Pebolim.Data\\Configurations\\MySqlConfiguration.cs",\
"C:\\Users\\gibre\\Projects\\Pebolim\\Pebolim-Backend\\Pebolim.Data\\Context\\MySqlContext.cs",\
"C:\\Users\\gibre\\Projects\\Pebolim\\Pebolim-Backend\\Pebolim.Data\\Mapping\\UserMap.cs",\
"C:\\Users\\gibre\\Projects\\Pebolim\\Pebolim-Backend\\Pebolim.Data\\Migrations\\20220707161450_Migration.000.cs",\
"C:\\Users\\gibre\\Projects\\Pebolim\\Pebolim-Backend\\Pebolim.Data\\Migrations\\20220707161450_Migration.000.Designer.cs",\
"C:\\Users\\gibre\\Projects\\Pebolim\\Pebolim-Backend\\Pebolim.Data\\Migrations\\MySqlContextModelSnapshot.cs",\
"C:\\Users\\gibre\\Projects\\Pebolim\\Pebolim-Backend\\Pebolim.Data\\Repositories\\BaseRepository.cs",\
"C:\\Users\\gibre\\Projects\\Pebolim\\Pebolim-Backend\\Pebolim.Data\\Repositories\\UserRepository.cs"

02EC8A5E-360E-4ACF-AD94-13271C2673D4.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\gibre\\Projects\\Pebolim\\Pebolim-Backend\\.sonarqube\\out\\1"
02EC8A5E-360E-4ACF-AD94-13271C2673D4.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\gibre\\Projects\\Pebolim\\Pebolim-Backend\\.sonarqube\\out\\1\\Issues.json"

02EC8A5E-360E-4ACF-AD94-13271C2673D4.sonar.working.directory=C:\\Users\\gibre\\Projects\\Pebolim\\Pebolim-Backend\\.sonarqube\\out\\.sonar\\mod1
49C168AC-9283-4007-99A3-524991892726.sonar.projectKey=Unfailing-Divinely-Diffused-Undoing-Retrain-Revision-Strategic6-Life-Scoundrel-Deviant:49C168AC-9283-4007-99A3-524991892726
49C168AC-9283-4007-99A3-524991892726.sonar.projectName=Pebolim.Service
49C168AC-9283-4007-99A3-524991892726.sonar.projectBaseDir=C:\\Users\\gibre\\Projects\\Pebolim\\Pebolim-Backend\\Pebolim.Service
49C168AC-9283-4007-99A3-524991892726.sonar.sourceEncoding=utf-8
49C168AC-9283-4007-99A3-524991892726.sonar.sources=\
"C:\\Users\\gibre\\Projects\\Pebolim\\Pebolim-Backend\\Pebolim.Service\\Services\\BaseService.cs",\
"C:\\Users\\gibre\\Projects\\Pebolim\\Pebolim-Backend\\Pebolim.Service\\Services\\UserService.cs",\
"C:\\Users\\gibre\\Projects\\Pebolim\\Pebolim-Backend\\Pebolim.Service\\Validators\\UserValidator.cs"

49C168AC-9283-4007-99A3-524991892726.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\gibre\\Projects\\Pebolim\\Pebolim-Backend\\.sonarqube\\out\\2"
49C168AC-9283-4007-99A3-524991892726.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\gibre\\Projects\\Pebolim\\Pebolim-Backend\\.sonarqube\\out\\2\\Issues.json"

49C168AC-9283-4007-99A3-524991892726.sonar.working.directory=C:\\Users\\gibre\\Projects\\Pebolim\\Pebolim-Backend\\.sonarqube\\out\\.sonar\\mod2
5A571415-2770-4B36-B0D7-6F04558B9796.sonar.projectKey=Unfailing-Divinely-Diffused-Undoing-Retrain-Revision-Strategic6-Life-Scoundrel-Deviant:5A571415-2770-4B36-B0D7-6F04558B9796
5A571415-2770-4B36-B0D7-6F04558B9796.sonar.projectName=Pebolim.API
5A571415-2770-4B36-B0D7-6F04558B9796.sonar.projectBaseDir=C:\\Users\\gibre\\Projects\\Pebolim\\Pebolim-Backend\\Pebolim.API
5A571415-2770-4B36-B0D7-6F04558B9796.sonar.sourceEncoding=utf-8
5A571415-2770-4B36-B0D7-6F04558B9796.sonar.sources=\
"C:\\Users\\gibre\\Projects\\Pebolim\\Pebolim-Backend\\Pebolim.API\\Configurations\\UserMapProfile.cs",\
"C:\\Users\\gibre\\Projects\\Pebolim\\Pebolim-Backend\\Pebolim.API\\Controllers\\UserController.cs",\
"C:\\Users\\gibre\\Projects\\Pebolim\\Pebolim-Backend\\Pebolim.API\\Models\\CreateUserModel.cs",\
"C:\\Users\\gibre\\Projects\\Pebolim\\Pebolim-Backend\\Pebolim.API\\Models\\GetUserModel.cs",\
"C:\\Users\\gibre\\Projects\\Pebolim\\Pebolim-Backend\\Pebolim.API\\Models\\UpdateUserModel.cs",\
"C:\\Users\\gibre\\Projects\\Pebolim\\Pebolim-Backend\\Pebolim.API\\Program.cs",\
"C:\\Users\\gibre\\Projects\\Pebolim\\Pebolim-Backend\\Pebolim.API\\obj\\Debug\\net6.0\\Pebolim.API.GlobalUsings.g.cs",\
"C:\\Users\\gibre\\Projects\\Pebolim\\Pebolim-Backend\\Pebolim.API\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"C:\\Users\\gibre\\Projects\\Pebolim\\Pebolim-Backend\\Pebolim.API\\obj\\Debug\\net6.0\\Pebolim.API.AssemblyInfo.cs",\
"C:\\Users\\gibre\\Projects\\Pebolim\\Pebolim-Backend\\Pebolim.API\\obj\\Debug\\net6.0\\Pebolim.API.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\gibre\\Projects\\Pebolim\\Pebolim-Backend\\Pebolim.API\\appsettings.Development.json",\
"C:\\Users\\gibre\\Projects\\Pebolim\\Pebolim-Backend\\Pebolim.API\\appsettings.json",\
"C:\\Users\\gibre\\Projects\\Pebolim\\Pebolim-Backend\\Pebolim.API\\Properties\\launchSettings.json"

5A571415-2770-4B36-B0D7-6F04558B9796.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\gibre\\Projects\\Pebolim\\Pebolim-Backend\\.sonarqube\\out\\3"
5A571415-2770-4B36-B0D7-6F04558B9796.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\gibre\\Projects\\Pebolim\\Pebolim-Backend\\.sonarqube\\out\\3\\Issues.json"

5A571415-2770-4B36-B0D7-6F04558B9796.sonar.working.directory=C:\\Users\\gibre\\Projects\\Pebolim\\Pebolim-Backend\\.sonarqube\\out\\.sonar\\mod3
AA638819-836F-4B65-9D3B-3530CDF5D2A5.sonar.projectKey=Unfailing-Divinely-Diffused-Undoing-Retrain-Revision-Strategic6-Life-Scoundrel-Deviant:AA638819-836F-4B65-9D3B-3530CDF5D2A5
AA638819-836F-4B65-9D3B-3530CDF5D2A5.sonar.projectName=Pebolim.UnitTest
AA638819-836F-4B65-9D3B-3530CDF5D2A5.sonar.projectBaseDir=C:\\Users\\gibre\\Projects\\Pebolim\\Pebolim-Backend\\Pebolim.UnitTest
AA638819-836F-4B65-9D3B-3530CDF5D2A5.sonar.sourceEncoding=utf-8
AA638819-836F-4B65-9D3B-3530CDF5D2A5.sonar.sources=
AA638819-836F-4B65-9D3B-3530CDF5D2A5.sonar.tests=\
"C:\\Users\\gibre\\Projects\\Pebolim\\Pebolim-Backend\\Pebolim.UnitTest\\Usings.cs"

AA638819-836F-4B65-9D3B-3530CDF5D2A5.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\gibre\\Projects\\Pebolim\\Pebolim-Backend\\.sonarqube\\out\\4"
AA638819-836F-4B65-9D3B-3530CDF5D2A5.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\gibre\\Projects\\Pebolim\\Pebolim-Backend\\.sonarqube\\out\\4\\Issues.json"

AA638819-836F-4B65-9D3B-3530CDF5D2A5.sonar.working.directory=C:\\Users\\gibre\\Projects\\Pebolim\\Pebolim-Backend\\.sonarqube\\out\\.sonar\\mod4
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=4105F97C-4C41-4E5C-8183-3443818F1320,02EC8A5E-360E-4ACF-AD94-13271C2673D4,49C168AC-9283-4007-99A3-524991892726,5A571415-2770-4B36-B0D7-6F04558B9796,AA638819-836F-4B65-9D3B-3530CDF5D2A5

